html {
    font-size: 62.5%;  /* 16px * 62.5 = 10px = 1rem */
    box-sizing: border-box;
}

body {
    font: 1.6rem Helvetica, Arial, sans-serif;
    height: 100vh;
    margin: 0
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

/* Header */
.header {
    grid-area: header;
    background-color: #203040;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.brand a {
    color: #fff;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}

.header-links a {
    color: #fff;
    text-decoration: none;
}

.header-links a:hover {
    color: #ff8000;
}

/* Main */
.main {
    grid-area: main;
}


/* Footer */
.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}